ECHO: ">col:1<col"
ECHO: ">row:25<row"
ECHO: "block_xdim=", 50.6, " block_ydim=", 7.1872
Geometries in cache: 170
Geometry cache size in bytes: 2789888
CGAL Polyhedrons in cache: 8
CGAL cache size in bytes: 30605080
Total rendering time: 0:01:11.290
   Top level object is a 3D object:
   Simple:        yes
   Vertices:     7457
   Halfedges:   24042
   Edges:       12021
   Halffacets:   9242
   Facets:       4621
   Volumes:         2
mt_export.bash: line 223: syntax error near unexpected token `done'
mt_export.bash: line 223: `done'
