stl-file
mt_export.bash: line 87: [[productID==4]]: command not found
ECHO: "inner_box: 90,190,33"
ECHO: ">col:3<col"
ECHO: ">row:8<row"
Geometries in cache: 73
Geometry cache size in bytes: 1737352
CGAL Polyhedrons in cache: 10
CGAL cache size in bytes: 27139944
Total rendering time: 0:01:22.849
   Top level object is a 3D object:
   Simple:        yes
   Vertices:     6785
   Halfedges:   21376
   Edges:       10688
   Halffacets:   7894
   Facets:       3947
   Volumes:         2
stl-file
mt_export.bash: line 87: [[productID==4]]: command not found
ECHO: ">col:3<col"
ECHO: ">row:8<row"
Geometries in cache: 20
Geometry cache size in bytes: 14560
CGAL Polyhedrons in cache: 3
CGAL cache size in bytes: 416464
Total rendering time: 0:00:00.962
   Top level object is a 3D object:
   Simple:        yes
   Vertices:      192
   Halfedges:     576
   Edges:         288
   Halffacets:    288
   Facets:        144
   Volumes:        25
stl-file
mt_export.bash: line 87: [[productID==4]]: command not found
ECHO: ">col:3<col"
ECHO: ">row:8<row"
Geometries in cache: 24
Geometry cache size in bytes: 435648
CGAL Polyhedrons in cache: 4
CGAL cache size in bytes: 3101984
Total rendering time: 0:00:02.882
   Top level object is a 3D object:
   Simple:        yes
   Vertices:     1670
   Halfedges:    6064
   Edges:        3032
   Halffacets:   2812
   Facets:       1406
   Volumes:        23
stl-file
mt_export.bash: line 87: [[productID==4]]: command not found
ECHO: ">col:3<col"
ECHO: ">row:8<row"
Geometries in cache: 4
Geometry cache size in bytes: 421088
CGAL Polyhedrons in cache: 0
CGAL cache size in bytes: 0
Total rendering time: 0:00:00.001
   Top level object is a 3D object:
   Facets:       1460
stl-file
mt_export.bash: line 87: [[productID==4]]: command not found
ECHO: ">col:3<col"
ECHO: ">row:8<row"
Geometries in cache: 86
Geometry cache size in bytes: 1607056
CGAL Polyhedrons in cache: 32
CGAL cache size in bytes: 16094432
Total rendering time: 0:01:37.039
   Top level object is a 2D object:
   Contours:       40
Current top level object is not a 3D object.
stl-file
mt_export.bash: line 87: [[productID==4]]: command not found
ECHO: ">col:3<col"
ECHO: ">row:8<row"
Geometries in cache: 80
Geometry cache size in bytes: 1506288
CGAL Polyhedrons in cache: 31
CGAL cache size in bytes: 23401376
Total rendering time: 0:00:53.288
   Top level object is a 3D object:
   Simple:         no
   Vertices:     5538
   Halfedges:   16830
   Edges:        8415
   Halffacets:   5586
   Facets:       2793
   Volumes:         9
WARNING: Object may not be a valid 2-manifold and may need repair!
EXPORT-WARNING: Exported object may not be a valid 2-manifold and may need repair
mt_export.bash: line 166: syntax error near unexpected token `done'
mt_export.bash: line 166: `done'
